{
    "name": "Animatables",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ddb368af3836abc45a30fbd563add403",
        "GUID:08b84c68bcf2e1b45836e0bc4c278e93",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}